<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f6"
    android:orientation="vertical"
    tools:context="com.example.peter.functionassistant.MainActivity">

    <LinearLayout
        android:id="@+id/ll_userInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tab_me_rl_userInfo"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/rl_title_bar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#000000"
                >

                <TextView
                    android:id="@+id/id_shop_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:text="方程小能手"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>
                />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/oneandone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="一元一次方程"
                android:textSize="15sp"
                android:textColor="#DDFF0000"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#DDFF0000"
                android:text="形式 ：ax = b"/>
        </LinearLayout>
        <View
            android:id="@+id/xiushifu"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_below="@+id/oneandone"/>
        <TextView
            android:id="@+id/oneandoneintroduction"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_below="@+id/xiushifu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="介绍："/>
        <TextView
            android:id="@+id/oneandoneintroduction1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/oneandoneintroduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="             一次方程式也被称为线性方程，因为在笛卡尔坐标系上任何一个一次方程的表示都是一条直线。组成一次方程的每个项必须是常数或者是一个常数和一个变量的乘积。且方程中必须包含一个变量，因为如果没有变量只有常数的式子是代数式而非方程式。"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/oneandonesolve"
            android:layout_below="@+id/oneandoneintroduction1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="解法："/>
        <Button
            android:id="@+id/btnoneandonesolve"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_below="@+id/oneandoneintroduction1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="开始"
            android:textColor="#ff0000"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/oneandonesolve1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/oneandonesolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="             一元一次方程可通过直接相除求解，即 x = b / a ；"
            android:textColor="#000000"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/oneandtwo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="一元二次方程"
                android:textSize="15sp"
                android:textColor="#DDFF0000"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#DDFF0000"
                android:text="形式 ：ax^2+bx+c=0"/>
        </LinearLayout>
        <View
            android:id="@+id/xiushifu2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_below="@+id/oneandtwo"/>
        <TextView
            android:id="@+id/oneandtwointroduction"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_below="@+id/xiushifu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="介绍："/>
        <TextView
            android:id="@+id/oneandtwointroduction2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/oneandtwointroduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="             一元二次方程式是只含有一个未知数，并且未知数的最高次数是二次的多项式方程。"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/oneandtwosolve"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/oneandtwointroduction2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="解法："/>
        <Button
            android:id="@+id/btnoneandtwosolve2"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_below="@+id/oneandtwointroduction2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="开始"
            android:textColor="#ff0000"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/oneandtwosolve2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/oneandtwosolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="             一元二次方程可通过因式分解法（也即配方法）和求根公式法求解。"
            android:textColor="#000000"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/twoandone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="二元一次方程组"
                android:textSize="15sp"
                android:textColor="#DDFF0000"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#DDFF0000"
                android:text="形式 ：ax+by=m cx+dy=n"/>
        </LinearLayout>
        <View
            android:id="@+id/xiushifu3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_below="@+id/twoandone"/>
        <TextView
            android:id="@+id/twoandoneintroduction"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_below="@+id/xiushifu3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="介绍："/>
        <TextView
            android:id="@+id/twoandoneintroduction2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/twoandoneintroduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="             二元一次方程是指含有两个未知数（x和y），并且所含未知数的项的次数都是1的方程。把两个含有相同未知数的一次方程联合在一起，那么这两个方程就构成了一个二元一次方程组。(二元一次方程组也可以由几个2次方程组成。)"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/twoandonesolve"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/twoandoneintroduction2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="解法："/>
        <Button
            android:id="@+id/btntwoandonesolve"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_below="@+id/twoandoneintroduction2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="开始"
            android:textColor="#ff0000"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/twoandonesolve2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/twoandonesolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="             二元一次方程组有多种解法。（消元法、换元法、设参数法、图像法、解向量法）。其中初中阶段最常见的是消元法中的代入消元法和加减消元法以及图像法。"
            android:textColor="#000000"/>
    </RelativeLayout>


</LinearLayout>
